;; SPDX-License-Identifier: MPL-2.0-or-later
;; META.scm - Meta-level information for vordr
;; Media-Type: application/meta+scheme

(meta
  (architecture-decisions
    (ada-spark-removal "Simplified build process by removing Ada/SPARK integration, relying on C stub for gatekeeper.")
    (ebpf-monitoring-in-rust "Rust-based eBPF probes for dynamic runtime monitoring and anomaly detection."))

  (development-practices
    (code-style ())
    (security
      (principle "Defense in depth"))
    (testing ())
    (versioning "SemVer")
    (documentation "AsciiDoc")
    (branching "main for stable"))

  (design-rationale ()))